<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.8" version="22.8" Modules="simple" RootPath="." Language="fr" Id="{A2719544-0B38-4F42-9F76-6DBDC3928982}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="Cette base de données d&apos;installation contient le code et les données nécessaires à l&apos;installation de [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="LIMITUI" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="INSA CVL"/>
    <ROW Property="ProductCode" Value="1036:{D33FE17A-488E-460B-8A1E-E907D49A3D63} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Mobinsa"/>
    <ROW Property="ProductVersion" Value="2.2.1" Options="4"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{75BDDE57-AB75-47EE-B8DB-9A244E82542D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="assets_1_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="assets" DirectoryOptions="3"/>
    <ROW Directory="assets_Dir" Directory_Parent="cupertino_icons_Dir" DefaultDir="assets" DirectoryOptions="3"/>
    <ROW Directory="cupertino_icons_Dir" Directory_Parent="packages_Dir" DefaultDir="CUPERT~1|cupertino_icons" DirectoryOptions="3"/>
    <ROW Directory="data_Dir" Directory_Parent="APPDIR" DefaultDir="data" DirectoryOptions="3"/>
    <ROW Directory="flutter_assets_Dir" Directory_Parent="data_Dir" DefaultDir="FLUTTE~1|flutter_assets" DirectoryOptions="3"/>
    <ROW Directory="fonts_1_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="fonts" DirectoryOptions="3"/>
    <ROW Directory="fonts_Dir" Directory_Parent="lib_Dir" DefaultDir="fonts" DirectoryOptions="3"/>
    <ROW Directory="images_Dir" Directory_Parent="assets_1_Dir" DefaultDir="images" DirectoryOptions="3"/>
    <ROW Directory="lib_Dir" Directory_Parent="phosphor_flutter_Dir" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="packages_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="packages" DirectoryOptions="3"/>
    <ROW Directory="phosphor_flutter_Dir" Directory_Parent="packages_Dir" DefaultDir="PHOSPH~1|phosphor_flutter" DirectoryOptions="3"/>
    <ROW Directory="shaders_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="shaders" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{756C78D3-1EC5-49F4-BDE6-170D89DE0BA3}"/>
    <ROW Component="ProductInformation" Value="{358F802F-0FAA-4B0A-810B-A26E6118E261}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{756C78D3-1EC5-49F4-BDE6-170D89DE0BA3}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CupertinoIcons.ttf" ComponentId="{6CD632E6-38D4-46E1-BB29-8B708C4575AF}" Directory_="assets_Dir" Attributes="0" Type="0"/>
    <ROW Component="MaterialIconsRegular.otf" ComponentId="{5C3277DC-6397-4446-B314-61551A546698}" Directory_="fonts_1_Dir" Attributes="0" KeyPath="MaterialIconsRegular.otf" Type="0"/>
    <ROW Component="NOTICES.Z" ComponentId="{3EE98835-7166-4C0E-A1A9-D076B113DA4C}" Directory_="flutter_assets_Dir" Attributes="0" KeyPath="NOTICES.Z" Type="0"/>
    <ROW Component="PhosphorDuotone.ttf" ComponentId="{B2496721-52CB-4906-8A49-A468BEDE3466}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{358F802F-0FAA-4B0A-810B-A26E6118E261}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{2A70FC10-A1BE-43EA-A1E6-E7D922AEDFA3}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="app.so" ComponentId="{4A7389EC-A0BD-402B-9608-224BD033616D}" Directory_="data_Dir" Attributes="0" KeyPath="app.so" Type="0"/>
    <ROW Component="flutter_windows.dll" ComponentId="{871F36B8-85DE-4683-ABB3-FC16EE0EEEB0}" Directory_="APPDIR" Attributes="256" KeyPath="flutter_windows.dll"/>
    <ROW Component="ink_sparkle.frag" ComponentId="{14E2415F-0F5D-4C16-A745-6CEDA141888A}" Directory_="shaders_Dir" Attributes="0" KeyPath="ink_sparkle.frag" Type="0"/>
    <ROW Component="logo.jpg" ComponentId="{D522822A-9B2A-420A-895D-754AB61B5068}" Directory_="images_Dir" Attributes="0" KeyPath="logo.jpg" Type="0"/>
    <ROW Component="mobinsa.exe" ComponentId="{A41B4810-506A-4502-BEC0-F0FA3378A10C}" Directory_="APPDIR" Attributes="256" KeyPath="mobinsa.exe"/>
    <ROW Component="screen_retriever_windows_plugin.dll" ComponentId="{D500F509-82AA-4314-B29E-58885C26465A}" Directory_="APPDIR" Attributes="256" KeyPath="screen_retriever_windows_plugin.dll"/>
    <ROW Component="window_manager_plugin.dll" ComponentId="{F32027C4-E5D7-4FC0-83E7-3D2E48CFEB0B}" Directory_="APPDIR" Attributes="256" KeyPath="window_manager_plugin.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="mobinsa.exe" Component_="mobinsa.exe" FileName="mobinsa.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\mobinsa.exe" SelfReg="false" DigSign="true"/>
    <ROW File="flutter_windows.dll" Component_="flutter_windows.dll" FileName="FLUTTE~2.DLL|flutter_windows.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\flutter_windows.dll" SelfReg="false"/>
    <ROW File="screen_retriever_windows_plugin.dll" Component_="screen_retriever_windows_plugin.dll" FileName="SCREEN~1.DLL|screen_retriever_windows_plugin.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\screen_retriever_windows_plugin.dll" SelfReg="false"/>
    <ROW File="window_manager_plugin.dll" Component_="window_manager_plugin.dll" FileName="WINDOW~1.DLL|window_manager_plugin.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\window_manager_plugin.dll" SelfReg="false"/>
    <ROW File="app.so" Component_="app.so" FileName="app.so" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\app.so" SelfReg="false"/>
    <ROW File="icudtl.dat" Component_="app.so" FileName="icudtl.dat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\icudtl.dat" SelfReg="false"/>
    <ROW File="NOTICES.Z" Component_="NOTICES.Z" FileName="NOTICES.Z" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\flutter_assets\NOTICES.Z" SelfReg="false"/>
    <ROW File="NativeAssetsManifest.json" Component_="NOTICES.Z" FileName="NATIVE~1.JSO|NativeAssetsManifest.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\flutter_assets\NativeAssetsManifest.json" SelfReg="false"/>
    <ROW File="AssetManifest.json" Component_="NOTICES.Z" FileName="ASSETM~1.JSO|AssetManifest.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\flutter_assets\AssetManifest.json" SelfReg="false"/>
    <ROW File="FontManifest.json" Component_="NOTICES.Z" FileName="FONTMA~1.JSO|FontManifest.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\flutter_assets\FontManifest.json" SelfReg="false"/>
    <ROW File="CupertinoIcons.ttf" Component_="CupertinoIcons.ttf" FileName="CUPERT~1.TTF|CupertinoIcons.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\flutter_assets\packages\cupertino_icons\assets\CupertinoIcons.ttf" SelfReg="false"/>
    <ROW File="PhosphorDuotone.ttf" Component_="PhosphorDuotone.ttf" FileName="PHOSPH~1.TTF|Phosphor-Duotone.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\flutter_assets\packages\phosphor_flutter\lib\fonts\Phosphor-Duotone.ttf" SelfReg="false"/>
    <ROW File="PhosphorFill.ttf" Component_="PhosphorDuotone.ttf" FileName="PHOSPH~2.TTF|Phosphor-Fill.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\flutter_assets\packages\phosphor_flutter\lib\fonts\Phosphor-Fill.ttf" SelfReg="false"/>
    <ROW File="Phosphor.ttf" Component_="PhosphorDuotone.ttf" FileName="Phosphor.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\flutter_assets\packages\phosphor_flutter\lib\fonts\Phosphor.ttf" SelfReg="false"/>
    <ROW File="PhosphorLight.ttf" Component_="PhosphorDuotone.ttf" FileName="PHOSPH~3.TTF|Phosphor-Light.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\flutter_assets\packages\phosphor_flutter\lib\fonts\Phosphor-Light.ttf" SelfReg="false"/>
    <ROW File="PhosphorBold.ttf" Component_="PhosphorDuotone.ttf" FileName="PHOSPH~4.TTF|Phosphor-Bold.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\flutter_assets\packages\phosphor_flutter\lib\fonts\Phosphor-Bold.ttf" SelfReg="false"/>
    <ROW File="PhosphorThin.ttf" Component_="PhosphorDuotone.ttf" FileName="PHOSPH~5.TTF|Phosphor-Thin.ttf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\flutter_assets\packages\phosphor_flutter\lib\fonts\Phosphor-Thin.ttf" SelfReg="false"/>
    <ROW File="ink_sparkle.frag" Component_="ink_sparkle.frag" FileName="INK_SP~1.FRA|ink_sparkle.frag" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\flutter_assets\shaders\ink_sparkle.frag" SelfReg="false"/>
    <ROW File="AssetManifest.bin" Component_="NOTICES.Z" FileName="ASSETM~1.BIN|AssetManifest.bin" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\flutter_assets\AssetManifest.bin" SelfReg="false"/>
    <ROW File="MaterialIconsRegular.otf" Component_="MaterialIconsRegular.otf" FileName="MATERI~1.OTF|MaterialIcons-Regular.otf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\flutter_assets\fonts\MaterialIcons-Regular.otf" SelfReg="false"/>
    <ROW File="logo.jpg" Component_="logo.jpg" FileName="logo.jpg" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\releases\v2-2-1\unzipped\x64_windows\runner\Release\data\flutter_assets\assets\images\logo.jpg" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\releases\v2-2-0\unzipped" PackageFileName="Installer Mob&apos;INSA" Languages="fr" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_fr.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="mobinsa.exe"/>
    <ROW Feature_="MainFeature" Component_="flutter_windows.dll"/>
    <ROW Feature_="MainFeature" Component_="app.so"/>
    <ROW Feature_="MainFeature" Component_="NOTICES.Z"/>
    <ROW Feature_="MainFeature" Component_="CupertinoIcons.ttf"/>
    <ROW Feature_="MainFeature" Component_="PhosphorDuotone.ttf"/>
    <ROW Feature_="MainFeature" Component_="ink_sparkle.frag"/>
    <ROW Feature_="MainFeature" Component_="screen_retriever_windows_plugin.dll"/>
    <ROW Feature_="MainFeature" Component_="window_manager_plugin.dll"/>
    <ROW Feature_="MainFeature" Component_="MaterialIconsRegular.otf"/>
    <ROW Feature_="MainFeature" Component_="logo.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] ne peut pas être installé sous [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] ne peut pas être installé sous [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] ne peut pas être installé sous [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] ne peut pas être installé sous [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] ne peut pas être installé sous [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] ne peut pas être installé sous [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MobINSA" Directory_="SHORTCUTDIR" Name="Mob&apos;INSA" Component_="mobinsa.exe" Target="[#mobinsa.exe]" Description="Ouvrir Mob&apos;INSA" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="MobINSA_1" Directory_="StartMenuFolder" Name="Mob&apos;INSA" Component_="mobinsa.exe" Target="[#mobinsa.exe]" Description="Ouvrir Mob&apos;INSA" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
